<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0614.2307                               -->
<workbook original-version='18.1' source-build='2019.4.8 (20194.20.0614.2307)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='filteredactivitydata' inline='true' name='federated.056afh10fy36bz1a5iq2216avfki' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='filteredactivitydata' name='textscan.0f19xcb00vhx4j111o0hh1565szq'>
            <connection class='textscan' directory='C:/Users/avias/Downloads' filename='filteredactivitydata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f19xcb00vhx4j111o0hh1565szq' name='filteredactivitydata.csv' table='[filteredactivitydata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='session_id' ordinal='1' />
            <column datatype='integer' name='customer_id' ordinal='2' />
            <column datatype='date' name='login_date' ordinal='3' />
            <column datatype='boolean' name='projects_added' ordinal='4' />
            <column datatype='boolean' name='likes_given' ordinal='5' />
            <column datatype='boolean' name='comment_given' ordinal='6' />
            <column datatype='boolean' name='inactive_status' ordinal='7' />
            <column datatype='boolean' name='bug_occured' ordinal='8' />
            <column datatype='integer' name='session_projects_added' ordinal='9' />
            <column datatype='integer' name='session_likes_given' ordinal='10' />
            <column datatype='integer' name='session_comments_given' ordinal='11' />
            <column datatype='integer' name='inactive_duration' ordinal='12' />
            <column datatype='integer' name='bugs_in_session' ordinal='13' />
            <column datatype='integer' name='session_duration' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[filteredactivitydata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[filteredactivitydata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[filteredactivitydata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_date]</local-name>
            <parent-name>[filteredactivitydata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projects_added]</local-name>
            <parent-name>[filteredactivitydata.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes_given]</local-name>
            <parent-name>[filteredactivitydata.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_given]</local-name>
            <parent-name>[filteredactivitydata.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inactive_status]</local-name>
            <parent-name>[filteredactivitydata.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bug_occured]</local-name>
            <parent-name>[filteredactivitydata.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_projects_added]</local-name>
            <parent-name>[filteredactivitydata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_likes_given]</local-name>
            <parent-name>[filteredactivitydata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_comments_given]</local-name>
            <parent-name>[filteredactivitydata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inactive_duration]</local-name>
            <parent-name>[filteredactivitydata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bugs_in_session]</local-name>
            <parent-name>[filteredactivitydata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_duration]</local-name>
            <parent-name>[filteredactivitydata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top 10 customer with maximum number of projects' datatype='boolean' name='[Calculation_1476617754460041217]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([session_projects_added]))&lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='Day' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1476617754463490051]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[login_date])' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bug Occured' datatype='boolean' name='[bug_occured]' role='dimension' type='nominal' />
      <column caption='Bugs In Session' datatype='integer' name='[bugs_in_session]' role='measure' type='quantitative' />
      <column caption='Comment Given' datatype='boolean' name='[comment_given]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Inactive Duration' datatype='integer' name='[inactive_duration]' role='measure' type='quantitative' />
      <column caption='Inactive Status' datatype='boolean' name='[inactive_status]' role='dimension' type='nominal' />
      <column caption='Likes Given' datatype='boolean' name='[likes_given]' role='dimension' type='nominal' />
      <column caption='Login Date' datatype='date' name='[login_date]' role='dimension' type='ordinal' />
      <column caption='Projects Added' datatype='boolean' name='[projects_added]' role='dimension' type='nominal' />
      <column caption='Session Comments Given' datatype='integer' name='[session_comments_given]' role='measure' type='quantitative' />
      <column caption='Session Duration' datatype='integer' name='[session_duration]' role='measure' type='quantitative' />
      <column caption='Session Id' datatype='integer' name='[session_id]' role='dimension' type='ordinal' />
      <column caption='Session Likes Given' datatype='integer' name='[session_likes_given]' role='measure' type='quantitative' />
      <column caption='Session Projects Added' datatype='integer' name='[session_projects_added]' role='measure' type='quantitative' />
      <column-instance column='[session_likes_given]' derivation='Avg' name='[avg:session_likes_given:qk]' pivot='key' type='quantitative' />
      <column-instance column='[session_duration]' derivation='Count' name='[cnt:session_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inactive_status]' derivation='None' name='[none:inactive_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[bugs_in_session]' derivation='Sum' name='[sum:bugs_in_session:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inactive_duration]' derivation='Sum' name='[sum:inactive_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[session_comments_given]' derivation='Sum' name='[sum:session_comments_given:qk]' pivot='key' type='quantitative' />
      <column-instance column='[session_duration]' derivation='Sum' name='[sum:session_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[session_likes_given]' derivation='Sum' name='[sum:session_likes_given:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1476617754460041217]' derivation='User' name='[usr:Calculation_1476617754460041217:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.476648' measure-ordering='alphabetic' measure-percentage='0.523352' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Session Duration According to Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filteredactivitydata' name='federated.056afh10fy36bz1a5iq2216avfki' />
          </datasources>
          <datasource-dependencies datasource='federated.056afh10fy36bz1a5iq2216avfki'>
            <column-instance column='[session_duration]' derivation='Count' name='[cnt:session_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[login_date]' derivation='Day' name='[dy:login_date:ok]' pivot='key' type='ordinal' />
            <column caption='Inactive Status' datatype='boolean' name='[inactive_status]' role='dimension' type='nominal' />
            <column caption='Login Date' datatype='date' name='[login_date]' role='dimension' type='ordinal' />
            <column-instance column='[inactive_status]' derivation='None' name='[none:inactive_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[session_id]' derivation='None' name='[none:session_id:ok]' pivot='key' type='ordinal' />
            <column caption='Session Duration' datatype='integer' name='[session_duration]' role='measure' type='quantitative' />
            <column caption='Session Id' datatype='integer' name='[session_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056afh10fy36bz1a5iq2216avfki].[none:session_id:ok]'>
            <groupfilter from='22885' function='range' level='[none:session_id:ok]' to='999480' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.056afh10fy36bz1a5iq2216avfki].[none:session_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.056afh10fy36bz1a5iq2216avfki].[none:inactive_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056afh10fy36bz1a5iq2216avfki].[cnt:session_duration:qk]</rows>
        <cols>[federated.056afh10fy36bz1a5iq2216avfki].[dy:login_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top cutomers having maximum count of sessions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filteredactivitydata' name='federated.056afh10fy36bz1a5iq2216avfki' />
          </datasources>
          <datasource-dependencies datasource='federated.056afh10fy36bz1a5iq2216avfki'>
            <column-instance column='[session_id]' derivation='Count' name='[cnt:session_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column caption='Session Id' datatype='integer' name='[session_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.056afh10fy36bz1a5iq2216avfki].[cnt:session_id:qk]' included-values='in-range'>
            <min>13</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.056afh10fy36bz1a5iq2216avfki].[none:customer_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.056afh10fy36bz1a5iq2216avfki].[cnt:session_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.056afh10fy36bz1a5iq2216avfki].[cnt:session_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.056afh10fy36bz1a5iq2216avfki].[cnt:session_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056afh10fy36bz1a5iq2216avfki].[none:customer_id:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of projecs added by Customer by Session</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filteredactivitydata' name='federated.056afh10fy36bz1a5iq2216avfki' />
          </datasources>
          <datasource-dependencies datasource='federated.056afh10fy36bz1a5iq2216avfki'>
            <column caption='Top 10 customer with maximum number of projects' datatype='boolean' name='[Calculation_1476617754460041217]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([session_projects_added]))&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column caption='Session Projects Added' datatype='integer' name='[session_projects_added]' role='measure' type='quantitative' />
            <column-instance column='[session_projects_added]' derivation='Sum' name='[sum:session_projects_added:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476617754460041217]' derivation='User' name='[usr:Calculation_1476617754460041217:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.056afh10fy36bz1a5iq2216avfki].[none:customer_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.056afh10fy36bz1a5iq2216avfki].[sum:session_projects_added:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.056afh10fy36bz1a5iq2216avfki].[usr:Calculation_1476617754460041217:nk]' />
              <lod column='[federated.056afh10fy36bz1a5iq2216avfki].[none:customer_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056afh10fy36bz1a5iq2216avfki].[sum:session_projects_added:qk]</rows>
        <cols>[federated.056afh10fy36bz1a5iq2216avfki].[none:customer_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Likes and Comments by Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filteredactivitydata' name='federated.056afh10fy36bz1a5iq2216avfki' />
          </datasources>
          <datasource-dependencies datasource='federated.056afh10fy36bz1a5iq2216avfki'>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column caption='Session Comments Given' datatype='integer' name='[session_comments_given]' role='measure' type='quantitative' />
            <column caption='Session Likes Given' datatype='integer' name='[session_likes_given]' role='measure' type='quantitative' />
            <column-instance column='[session_comments_given]' derivation='Sum' name='[sum:session_comments_given:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_likes_given]' derivation='Sum' name='[sum:session_likes_given:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056afh10fy36bz1a5iq2216avfki].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056afh10fy36bz1a5iq2216avfki].[sum:session_comments_given:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056afh10fy36bz1a5iq2216avfki].[sum:session_likes_given:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.056afh10fy36bz1a5iq2216avfki].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.056afh10fy36bz1a5iq2216avfki].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056afh10fy36bz1a5iq2216avfki].[none:customer_id:ok]</rows>
        <cols>([federated.056afh10fy36bz1a5iq2216avfki].[:Measure Names] * [federated.056afh10fy36bz1a5iq2216avfki].[Multiple Values])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.056afh10fy36bz1a5iq2216avfki].[:Measure Names]</field>
                    <field>[federated.056afh10fy36bz1a5iq2216avfki].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.056afh10fy36bz1a5iq2216avfki].[none:customer_id:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.056afh10fy36bz1a5iq2216avfki].[none:customer_id:ok]</field>
                  <field>[federated.056afh10fy36bz1a5iq2216avfki].[:Measure Names]</field>
                  <field>[federated.056afh10fy36bz1a5iq2216avfki].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10246</value>
                <value>&quot;[federated.056afh10fy36bz1a5iq2216avfki].[sum:session_comments_given:qk]&quot;</value>
                <value>3.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.056afh10fy36bz1a5iq2216avfki].[:Measure Names]</field>
                    <field>[federated.056afh10fy36bz1a5iq2216avfki].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.056afh10fy36bz1a5iq2216avfki].[none:customer_id:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.056afh10fy36bz1a5iq2216avfki].[none:customer_id:ok]</field>
                  <field>[federated.056afh10fy36bz1a5iq2216avfki].[:Measure Names]</field>
                  <field>[federated.056afh10fy36bz1a5iq2216avfki].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10246</value>
                <value>&quot;[federated.056afh10fy36bz1a5iq2216avfki].[sum:session_likes_given:qk]&quot;</value>
                <value>53.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.056afh10fy36bz1a5iq2216avfki].[:Measure Names]</field>
                    <field>[federated.056afh10fy36bz1a5iq2216avfki].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.056afh10fy36bz1a5iq2216avfki].[none:customer_id:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.056afh10fy36bz1a5iq2216avfki].[none:customer_id:ok]</field>
                  <field>[federated.056afh10fy36bz1a5iq2216avfki].[:Measure Names]</field>
                  <field>[federated.056afh10fy36bz1a5iq2216avfki].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46329</value>
                <value>&quot;[federated.056afh10fy36bz1a5iq2216avfki].[sum:session_likes_given:qk]&quot;</value>
                <value>9.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.056afh10fy36bz1a5iq2216avfki].[:Measure Names]</field>
                    <field>[federated.056afh10fy36bz1a5iq2216avfki].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.056afh10fy36bz1a5iq2216avfki].[none:customer_id:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.056afh10fy36bz1a5iq2216avfki].[none:customer_id:ok]</field>
                  <field>[federated.056afh10fy36bz1a5iq2216avfki].[:Measure Names]</field>
                  <field>[federated.056afh10fy36bz1a5iq2216avfki].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29345</value>
                <value>&quot;[federated.056afh10fy36bz1a5iq2216avfki].[sum:session_likes_given:qk]&quot;</value>
                <value>27.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.056afh10fy36bz1a5iq2216avfki].[:Measure Names]</field>
                    <field>[federated.056afh10fy36bz1a5iq2216avfki].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.056afh10fy36bz1a5iq2216avfki].[none:customer_id:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.056afh10fy36bz1a5iq2216avfki].[none:customer_id:ok]</field>
                  <field>[federated.056afh10fy36bz1a5iq2216avfki].[:Measure Names]</field>
                  <field>[federated.056afh10fy36bz1a5iq2216avfki].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23548</value>
                <value>&quot;[federated.056afh10fy36bz1a5iq2216avfki].[sum:session_comments_given:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.056afh10fy36bz1a5iq2216avfki].[:Measure Names]</field>
                    <field>[federated.056afh10fy36bz1a5iq2216avfki].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.056afh10fy36bz1a5iq2216avfki].[none:customer_id:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.056afh10fy36bz1a5iq2216avfki].[none:customer_id:ok]</field>
                  <field>[federated.056afh10fy36bz1a5iq2216avfki].[:Measure Names]</field>
                  <field>[federated.056afh10fy36bz1a5iq2216avfki].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46329</value>
                <value>&quot;[federated.056afh10fy36bz1a5iq2216avfki].[sum:session_comments_given:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.056afh10fy36bz1a5iq2216avfki].[:Measure Names]</field>
                    <field>[federated.056afh10fy36bz1a5iq2216avfki].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.056afh10fy36bz1a5iq2216avfki].[none:customer_id:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.056afh10fy36bz1a5iq2216avfki].[none:customer_id:ok]</field>
                  <field>[federated.056afh10fy36bz1a5iq2216avfki].[:Measure Names]</field>
                  <field>[federated.056afh10fy36bz1a5iq2216avfki].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>92736</value>
                <value>&quot;[federated.056afh10fy36bz1a5iq2216avfki].[sum:session_comments_given:qk]&quot;</value>
                <value>5.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of sessions per day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filteredactivitydata' name='federated.056afh10fy36bz1a5iq2216avfki' />
          </datasources>
          <datasource-dependencies datasource='federated.056afh10fy36bz1a5iq2216avfki'>
            <column-instance column='[session_id]' derivation='Count' name='[cnt:session_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[login_date]' derivation='Day' name='[dy:login_date:ok]' pivot='key' type='ordinal' />
            <column caption='Login Date' datatype='date' name='[login_date]' role='dimension' type='ordinal' />
            <column caption='Session Id' datatype='integer' name='[session_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.056afh10fy36bz1a5iq2216avfki].[cnt:session_id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.056afh10fy36bz1a5iq2216avfki].[cnt:session_id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.056afh10fy36bz1a5iq2216avfki].[cnt:session_id:qk]</rows>
        <cols>[federated.056afh10fy36bz1a5iq2216avfki].[dy:login_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Session duration and Inactive status of the week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filteredactivitydata' name='federated.056afh10fy36bz1a5iq2216avfki' />
          </datasources>
          <datasource-dependencies datasource='federated.056afh10fy36bz1a5iq2216avfki'>
            <column aggregation='CountD' caption='Day' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1476617754463490051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[login_date])' />
            </column>
            <column-instance column='[session_id]' derivation='Count' name='[cnt:session_id:qk]' pivot='key' type='quantitative' />
            <column caption='Inactive Status' datatype='boolean' name='[inactive_status]' role='dimension' type='nominal' />
            <column caption='Login Date' datatype='date' name='[login_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1476617754463490051]' derivation='None' name='[none:Calculation_1476617754463490051:nk]' pivot='key' type='nominal' />
            <column-instance column='[inactive_status]' derivation='None' name='[none:inactive_status:nk]' pivot='key' type='nominal' />
            <column caption='Session Id' datatype='integer' name='[session_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.056afh10fy36bz1a5iq2216avfki].[none:inactive_status:nk]' />
              <size column='[federated.056afh10fy36bz1a5iq2216avfki].[none:inactive_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056afh10fy36bz1a5iq2216avfki].[cnt:session_id:qk]</rows>
        <cols>[federated.056afh10fy36bz1a5iq2216avfki].[none:Calculation_1476617754463490051:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sum of bugs per day including all sessions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filteredactivitydata' name='federated.056afh10fy36bz1a5iq2216avfki' />
          </datasources>
          <datasource-dependencies datasource='federated.056afh10fy36bz1a5iq2216avfki'>
            <column caption='Bugs In Session' datatype='integer' name='[bugs_in_session]' role='measure' type='quantitative' />
            <column-instance column='[login_date]' derivation='Day' name='[dy:login_date:qk]' pivot='key' type='quantitative' />
            <column caption='Login Date' datatype='date' name='[login_date]' role='dimension' type='ordinal' />
            <column caption='Session Duration' datatype='integer' name='[session_duration]' role='measure' type='quantitative' />
            <column-instance column='[bugs_in_session]' derivation='Sum' name='[sum:bugs_in_session:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_duration]' derivation='Sum' name='[sum:session_duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.056afh10fy36bz1a5iq2216avfki].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.056afh10fy36bz1a5iq2216avfki].[sum:bugs_in_session:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.056afh10fy36bz1a5iq2216avfki].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.056afh10fy36bz1a5iq2216avfki].[sum:session_duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.056afh10fy36bz1a5iq2216avfki].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.056afh10fy36bz1a5iq2216avfki].[sum:bugs_in_session:qk] + [federated.056afh10fy36bz1a5iq2216avfki].[sum:session_duration:qk])</rows>
        <cols>[federated.056afh10fy36bz1a5iq2216avfki].[dy:login_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bugs occured in all sessions happpened by customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filteredactivitydata' name='federated.056afh10fy36bz1a5iq2216avfki' />
          </datasources>
          <datasource-dependencies datasource='federated.056afh10fy36bz1a5iq2216avfki'>
            <column caption='Bugs In Session' datatype='integer' name='[bugs_in_session]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column caption='Session Duration' datatype='integer' name='[session_duration]' role='measure' type='quantitative' />
            <column-instance column='[bugs_in_session]' derivation='Sum' name='[sum:bugs_in_session:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_duration]' derivation='Sum' name='[sum:session_duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.056afh10fy36bz1a5iq2216avfki].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.056afh10fy36bz1a5iq2216avfki].[sum:bugs_in_session:qk]&quot;</bucket>
              <bucket>&quot;[federated.056afh10fy36bz1a5iq2216avfki].[sum:session_duration:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.056afh10fy36bz1a5iq2216avfki].[sum:session_duration:qk]' />
              <color column='[federated.056afh10fy36bz1a5iq2216avfki].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.056afh10fy36bz1a5iq2216avfki].[sum:session_duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.056afh10fy36bz1a5iq2216avfki].[sum:session_duration:qk]' />
              <color column='[federated.056afh10fy36bz1a5iq2216avfki].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.056afh10fy36bz1a5iq2216avfki].[sum:bugs_in_session:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.056afh10fy36bz1a5iq2216avfki].[sum:session_duration:qk]' />
              <color column='[federated.056afh10fy36bz1a5iq2216avfki].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.056afh10fy36bz1a5iq2216avfki].[sum:session_duration:qk] + [federated.056afh10fy36bz1a5iq2216avfki].[sum:bugs_in_session:qk])</rows>
        <cols>[federated.056afh10fy36bz1a5iq2216avfki].[none:customer_id:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='33253' id='5' name='Sheet 8' w='45509' x='257' y='605' />
        <zone h='6852' id='6' name='Sheet 8' pane-specification-id='3' param='[federated.056afh10fy36bz1a5iq2216avfki].[:Measure Names]' type='color' w='5975' x='38745' y='1394' />
        <zone h='33253' id='7' name='Sheet 7' w='53636' x='45937' y='1088' />
        <zone h='33217' id='8' name='Sheet 6' w='34882' x='0' y='35075' />
        <zone h='7782' id='9' name='Sheet 6' pane-specification-id='0' param='[federated.056afh10fy36bz1a5iq2216avfki].[none:inactive_status:nk]' type='color' w='11949' x='22933' y='41347' />
        <zone h='33217' id='11' name='Sheet 5' w='32710' x='35607' y='36237' />
        <zone h='33217' id='12' name='Sheet 4' w='44900' x='785' y='70151' />
        <zone h='33217' id='13' name='Sheet 3' w='33253' x='69644' y='34843' />
        <zone h='8246' id='14' name='Sheet 3' pane-specification-id='0' param='[federated.056afh10fy36bz1a5iq2216avfki].[usr:Calculation_1476617754460041217:nk]' type='color' w='9958' x='91370' y='41231' />
        <zone h='33217' id='16' name='Sheet 1' w='52746' x='46952' y='69106' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
